# msusel-quamoco-plugin

./: .README.md.html  .factorypath  .gitignore  .project  LICENSE  README.md  Sonar_Quamoco_Plugin.udb  build.sh  mvnw.cmd  pom.xml  sonar-project.properties  sonar-project.properties~  stuff.csv
.sonar/: findbugs-include.xml  findbugs-result.xml  pmd-unit-tests.xml  pmd.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.js  serialized-form.html  stylesheet.css
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/net/siliconcode/parsers/: CSharpParserTest.html  JavaParserTest.html  QuamocoCSharpListener.html  QuamocoJavaListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/siliconcode/parsers/class-use/: CSharpParserTest.html  JavaParserTest.html  QuamocoCSharpListener.html  QuamocoJavaListener.html
doc/net/siliconcode/parsers/csharp/: CSharp5BaseListener.html  CSharp5BaseVisitor.html  CSharp5Lexer.html  CSharp5Listener.html  CSharp5Parser.Accessor_bodyContext.html  CSharp5Parser.Accessor_declarationsContext.html  CSharp5Parser.Accessor_modifierContext.html  CSharp5Parser.Add_accessor_declarationContext.html  CSharp5Parser.Add_contextual_keywordContext.html  CSharp5Parser.Additive_expressionContext.html  CSharp5Parser.Addressof_expressionContext.html  CSharp5Parser.Alias_contextual_keywordContext.html  CSharp5Parser.All_member_modifierContext.html  CSharp5Parser.All_member_modifiersContext.html  CSharp5Parser.And_expressionContext.html  CSharp5Parser.Anonymous_function_bodyContext.html  CSharp5Parser.Anonymous_function_parameter_modifierContext.html  CSharp5Parser.Anonymous_function_signatureContext.html  CSharp5Parser.Anonymous_method_expressionContext.html  CSharp5Parser.Anonymous_object_creation_expressionContext.html  CSharp5Parser.Anonymous_object_initializerContext.html  CSharp5Parser.ArglistContext.html  CSharp5Parser.ArgumentContext.html  CSharp5Parser.Argument_listContext.html  CSharp5Parser.Argument_nameContext.html  CSharp5Parser.Argument_valueContext.html  CSharp5Parser.Array_creation_expressionContext.html  CSharp5Parser.Array_initializerContext.html  CSharp5Parser.Array_typeContext.html  CSharp5Parser.Ascending_contextual_keywordContext.html  CSharp5Parser.AssignmentContext.html  CSharp5Parser.Assignment_operatorContext.html  CSharp5Parser.AttributeContext.html  CSharp5Parser.Attribute_argument_expressionContext.html  CSharp5Parser.Attribute_argumentsContext.html  CSharp5Parser.Attribute_listContext.html  CSharp5Parser.Attribute_nameContext.html  CSharp5Parser.Attribute_sectionContext.html  CSharp5Parser.Attribute_sectionsContext.html  CSharp5Parser.Attribute_targetContext.html  (+799 more)
doc/net/siliconcode/parsers/java/: Java8BaseListener.html  Java8BaseVisitor.html  Java8Lexer.html  Java8Listener.html  Java8Parser.AdditionalBoundContext.html  Java8Parser.AdditiveExpressionContext.html  Java8Parser.AmbiguousNameContext.html  Java8Parser.AndExpressionContext.html  Java8Parser.AnnotationContext.html  Java8Parser.AnnotationTypeBodyContext.html  Java8Parser.AnnotationTypeDeclarationContext.html  Java8Parser.AnnotationTypeElementDeclarationContext.html  Java8Parser.AnnotationTypeElementModifierContext.html  Java8Parser.AnnotationTypeMemberDeclarationContext.html  Java8Parser.ArgumentListContext.html  Java8Parser.ArrayAccessContext.html  Java8Parser.ArrayAccess_lf_primaryContext.html  Java8Parser.ArrayAccess_lfno_primaryContext.html  Java8Parser.ArrayCreationExpressionContext.html  Java8Parser.ArrayInitializerContext.html  Java8Parser.ArrayTypeContext.html  Java8Parser.AssertStatementContext.html  Java8Parser.AssignmentContext.html  Java8Parser.AssignmentExpressionContext.html  Java8Parser.AssignmentOperatorContext.html  Java8Parser.BasicForStatementContext.html  Java8Parser.BasicForStatementNoShortIfContext.html  Java8Parser.BlockContext.html  Java8Parser.BlockStatementContext.html  Java8Parser.BlockStatementsContext.html  Java8Parser.BreakStatementContext.html  Java8Parser.CastExpressionContext.html  Java8Parser.CatchClauseContext.html  Java8Parser.CatchFormalParameterContext.html  Java8Parser.CatchTypeContext.html  Java8Parser.CatchesContext.html  Java8Parser.ClassBodyContext.html  Java8Parser.ClassBodyDeclarationContext.html  Java8Parser.ClassDeclarationContext.html  Java8Parser.ClassInstanceCreationExpressionContext.html  (+207 more)
doc/net/siliconcode/quamoco/cli/: FBContribReader.html  FXCopReader.html  FindBugsReader.html  GraphModifier.html  PMDReader.html  PolygonCreationException.html  QMDistillCLI.html  StyleCopReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/siliconcode/quamoco/codetree/: CodeNode.html  CodeNodeType.html  CodeTree.html  FieldNode.html  FileNode.html  MethodNode.html  TypeNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/siliconcode/quamoco/distiller/: DistilledGraphCreator.html  DistillerData.html  EdgePopulator.html  Grade.html  GradeThresholdException.html  Measure.html  ModelDistiller.html  NodePopulator.html  ProcessorPopulator.html  QualityModelUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/siliconcode/quamoco/graph/: INode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/siliconcode/quamoco/io/: AbstractQuamocoReader.html  GradeSchemePropertiesReader.html  MetricPropertiesReader.html  QMRReader.html  (+6 more)
src/main/resources/: rebel.xml
src/test/resources/: test.profile
testdata/: test.qm  test.qmr
(+2412 files in other folders)
