<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>edu.montana.gsoc.msusel.sonar</groupId>
		<artifactId>msusel-base-plugin</artifactId>
		<version>1.1.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>msusel-quamoco-plugin</artifactId>
	<packaging>sonar-plugin</packaging>
    <version>${msusel.version}</version>
	<name>MSUSEL Quamoco Sonar Plugin</name>

	<description>MSUSEL SonarQube Quamoco Analytics</description>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://opensource.org/licenses/mit-license.php</url>
			<distribution></distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>isaac.griffith</id>
			<name>Isaac Griffith</name>
			<email>isaacgriffith@gmail.com</email>
			<organization>MSUSEL</organization>
			<organizationUrl>https://msusel.github.io/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<sonar.buildVersion>5.6</sonar.buildVersion>
		<jdk.min.version>1.8</jdk.min.version>
		<msusel.version>1.1.1</msusel.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<scope>provided</scope>
			<version>${sonar.buildVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.17</version>
				<extensions>true</extensions>
				<configuration>
					<pluginKey>msuselquamoco</pluginKey>
					<pluginClass>edu.montana.gsoc.msusel.codetree.sonar.quamoco.QuamocoPlugin</pluginClass>
					<pluginName>MSUSEL Quamoco Plugin</pluginName>
					<pluginDescription>Collects quality information about projects.</pluginDescription>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
