sonar.projectKey=sonar-quamoco-plugin:1.0
sonar.projectName=Sonar Quamoco Plugin
sonar.projectVersion=1.0
sonar.sources=src/main/
sonar.tests=src/test
sonar.bin=target/classes
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
