Pp_directive=1
BYTE_ORDER_MARK=2
SINGLE_LINE_DOC_COMMENT=3
DELIMITED_DOC_COMMENT=4
NEW_LINE=5
SINGLE_LINE_COMMENT=6
DELIMITED_COMMENT=7
WHITESPACE=8
ABSTRACT=9
ADD=10
ALIAS=11
ARGLIST=12
AS=13
ASCENDING=14
ASYNC=15
AWAIT=16
BASE=17
BOOL=18
BREAK=19
BY=20
BYTE=21
CASE=22
CATCH=23
CHAR=24
CHECKED=25
CLASS=26
CONST=27
CONTINUE=28
DECIMAL=29
DEFAULT=30
DELEGATE=31
DESCENDING=32
DO=33
DOUBLE=34
DYNAMIC=35
ELSE=36
ENUM=37
EQUALS=38
EVENT=39
EXPLICIT=40
EXTERN=41
FALSE=42
FINALLY=43
FIXED=44
FLOAT=45
FOR=46
FOREACH=47
FROM=48
GET=49
GOTO=50
GROUP=51
IF=52
IMPLICIT=53
IN=54
INT=55
INTERFACE=56
INTERNAL=57
INTO=58
IS=59
JOIN=60
LET=61
LOCK=62
LONG=63
NAMESPACE=64
NEW=65
NULL=66
OBJECT=67
ON=68
OPERATOR=69
ORDERBY=70
OUT=71
OVERRIDE=72
PARAMS=73
PARTIAL=74
PRIVATE=75
PROTECTED=76
PUBLIC=77
READONLY=78
REF=79
REMOVE=80
RETURN=81
SBYTE=82
SEALED=83
SELECT=84
SET=85
SHORT=86
SIZEOF=87
STACKALLOC=88
STATIC=89
STRING=90
STRUCT=91
SWITCH=92
THIS=93
THROW=94
TRUE=95
TRY=96
TYPEOF=97
UINT=98
ULONG=99
UNCHECKED=100
UNSAFE=101
USHORT=102
USING=103
VIRTUAL=104
VOID=105
VOLATILE=106
WHERE=107
WHILE=108
YIELD=109
IDENTIFIER=110
INTEGER_LITERAL=111
LiteralAccess=112
REAL_LITERAL=113
CHARACTER_LITERAL=114
STRING_LITERAL=115
OPEN_BRACE=116
CLOSE_BRACE=117
OPEN_BRACKET=118
CLOSE_BRACKET=119
OPEN_PARENS=120
CLOSE_PARENS=121
DOT=122
COMMA=123
COLON=124
SEMICOLON=125
PLUS=126
MINUS=127
STAR=128
DIV=129
PERCENT=130
AMP=131
BITWISE_OR=132
CARET=133
BANG=134
TILDE=135
ASSIGNMENT=136
LT=137
GT=138
INTERR=139
DOUBLE_COLON=140
OP_COALESCING=141
OP_INC=142
OP_DEC=143
OP_AND=144
OP_OR=145
OP_PTR=146
OP_EQ=147
OP_NE=148
OP_LE=149
OP_GE=150
OP_ADD_ASSIGNMENT=151
OP_SUB_ASSIGNMENT=152
OP_MULT_ASSIGNMENT=153
OP_DIV_ASSIGNMENT=154
OP_MOD_ASSIGNMENT=155
OP_AND_ASSIGNMENT=156
OP_OR_ASSIGNMENT=157
OP_XOR_ASSIGNMENT=158
OP_LEFT_SHIFT=159
OP_LEFT_SHIFT_ASSIGNMENT=160
QUOTE=161
DOUBLE_QUOTE=162
BACK_SLASH=163
DOUBLE_BACK_SLASH=164
SHARP=165
'\u00EF\u00BB\u00BF'=2
'abstract'=9
'add'=10
'alias'=11
'__arglist'=12
'as'=13
'ascending'=14
'async'=15
'await'=16
'base'=17
'bool'=18
'break'=19
'by'=20
'byte'=21
'case'=22
'catch'=23
'char'=24
'checked'=25
'class'=26
'const'=27
'continue'=28
'decimal'=29
'default'=30
'delegate'=31
'descending'=32
'do'=33
'double'=34
'dynamic'=35
'else'=36
'enum'=37
'equals'=38
'event'=39
'explicit'=40
'extern'=41
'false'=42
'finally'=43
'fixed'=44
'float'=45
'for'=46
'foreach'=47
'from'=48
'get'=49
'goto'=50
'group'=51
'if'=52
'implicit'=53
'in'=54
'int'=55
'interface'=56
'internal'=57
'into'=58
'is'=59
'join'=60
'let'=61
'lock'=62
'long'=63
'namespace'=64
'new'=65
'null'=66
'object'=67
'on'=68
'operator'=69
'orderby'=70
'out'=71
'override'=72
'params'=73
'partial'=74
'private'=75
'protected'=76
'public'=77
'readonly'=78
'ref'=79
'remove'=80
'return'=81
'sbyte'=82
'sealed'=83
'select'=84
'set'=85
'short'=86
'sizeof'=87
'stackalloc'=88
'static'=89
'string'=90
'struct'=91
'switch'=92
'this'=93
'throw'=94
'true'=95
'try'=96
'typeof'=97
'uint'=98
'ulong'=99
'unchecked'=100
'unsafe'=101
'ushort'=102
'using'=103
'virtual'=104
'void'=105
'volatile'=106
'where'=107
'while'=108
'yield'=109
'{'=116
'}'=117
'['=118
']'=119
'('=120
')'=121
'.'=122
','=123
':'=124
';'=125
'+'=126
'-'=127
'*'=128
'/'=129
'%'=130
'&'=131
'|'=132
'^'=133
'!'=134
'~'=135
'='=136
'<'=137
'>'=138
'?'=139
'::'=140
'??'=141
'++'=142
'--'=143
'&&'=144
'||'=145
'->'=146
'=='=147
'!='=148
'<='=149
'>='=150
'+='=151
'-='=152
'*='=153
'/='=154
'%='=155
'&='=156
'|='=157
'^='=158
'<<'=159
'<<='=160
'\''=161
'"'=162
'\\'=163
'\\\\'=164
'#'=165
