Pp_directive=1
BYTE_ORDER_MARK=2
SINGLE_LINE_DOC_COMMENT=3
DELIMITED_DOC_COMMENT=4
NEW_LINE=5
SINGLE_LINE_COMMENT=6
DELIMITED_COMMENT=7
WHITESPACE=8
ABSTRACT=9
ADD=10
ALIAS=11
ARGLIST=12
AS=13
ASCENDING=14
ASYNC=15
AWAIT=16
BASE=17
BOOL=18
BREAK=19
BY=20
BYTE=21
CASE=22
CATCH=23
CHAR=24
CHECKED=25
CLASS=26
CONST=27
CONTINUE=28
DECIMAL=29
DEFAULT=30
DELEGATE=31
DESCENDING=32
DO=33
DOUBLE=34
DYNAMIC=35
ELSE=36
ENUM=37
EQUALS=38
EVENT=39
EXPLICIT=40
EXTERN=41
FALSE=42
FINALLY=43
FIXED=44
FLOAT=45
FOR=46
FOREACH=47
FROM=48
GET=49
GOTO=50
GROUP=51
IF=52
IMPLICIT=53
IN=54
INT=55
INTERFACE=56
INTERNAL=57
INTO=58
IS=59
JOIN=60
LET=61
LOCK=62
LONG=63
NAMEOF=64
NAMESPACE=65
NEW=66
NULL=67
OBJECT=68
ON=69
OPERATOR=70
ORDERBY=71
OUT=72
OVERRIDE=73
PARAMS=74
PARTIAL=75
PRIVATE=76
PROTECTED=77
PUBLIC=78
READONLY=79
REF=80
REMOVE=81
RETURN=82
SBYTE=83
SEALED=84
SELECT=85
SET=86
SHORT=87
SIZEOF=88
STACKALLOC=89
STATIC=90
STRING=91
STRUCT=92
SWITCH=93
THIS=94
THROW=95
TRUE=96
TRY=97
TYPEOF=98
UINT=99
ULONG=100
UNCHECKED=101
UNSAFE=102
USHORT=103
USING=104
VIRTUAL=105
VOID=106
VOLATILE=107
WHEN=108
WHERE=109
WHILE=110
YIELD=111
IDENTIFIER=112
INTEGER_LITERAL=113
LiteralAccess=114
REAL_LITERAL=115
CHARACTER_LITERAL=116
STRING_LITERAL=117
OPEN_BRACE=118
CLOSE_BRACE=119
OPEN_BRACKET=120
CLOSE_BRACKET=121
OPEN_PARENS=122
CLOSE_PARENS=123
DOT=124
COMMA=125
COLON=126
SEMICOLON=127
PLUS=128
MINUS=129
STAR=130
DIV=131
PERCENT=132
AMP=133
BITWISE_OR=134
CARET=135
BANG=136
TILDE=137
ASSIGNMENT=138
LT=139
GT=140
INTERR=141
DOUBLE_COLON=142
OP_COALESCING=143
OP_INC=144
OP_DEC=145
OP_AND=146
OP_OR=147
OP_PTR=148
OP_EQ=149
OP_NE=150
OP_LE=151
OP_GE=152
OP_ADD_ASSIGNMENT=153
OP_SUB_ASSIGNMENT=154
OP_MULT_ASSIGNMENT=155
OP_DIV_ASSIGNMENT=156
OP_MOD_ASSIGNMENT=157
OP_AND_ASSIGNMENT=158
OP_OR_ASSIGNMENT=159
OP_XOR_ASSIGNMENT=160
OP_LEFT_SHIFT=161
OP_LEFT_SHIFT_ASSIGNMENT=162
OP_STRING_INTERP=163
QUOTE=164
DOUBLE_QUOTE=165
BACK_SLASH=166
DOUBLE_BACK_SLASH=167
SHARP=168
'\u00EF\u00BB\u00BF'=2
'abstract'=9
'add'=10
'alias'=11
'__arglist'=12
'as'=13
'ascending'=14
'async'=15
'await'=16
'base'=17
'bool'=18
'break'=19
'by'=20
'byte'=21
'case'=22
'catch'=23
'char'=24
'checked'=25
'class'=26
'const'=27
'continue'=28
'decimal'=29
'default'=30
'delegate'=31
'descending'=32
'do'=33
'double'=34
'dynamic'=35
'else'=36
'enum'=37
'equals'=38
'event'=39
'explicit'=40
'extern'=41
'false'=42
'finally'=43
'fixed'=44
'float'=45
'for'=46
'foreach'=47
'from'=48
'get'=49
'goto'=50
'group'=51
'if'=52
'implicit'=53
'in'=54
'int'=55
'interface'=56
'internal'=57
'into'=58
'is'=59
'join'=60
'let'=61
'lock'=62
'long'=63
'nameof'=64
'namespace'=65
'new'=66
'null'=67
'object'=68
'on'=69
'operator'=70
'orderby'=71
'out'=72
'override'=73
'params'=74
'partial'=75
'private'=76
'protected'=77
'public'=78
'readonly'=79
'ref'=80
'remove'=81
'return'=82
'sbyte'=83
'sealed'=84
'select'=85
'set'=86
'short'=87
'sizeof'=88
'stackalloc'=89
'static'=90
'string'=91
'struct'=92
'switch'=93
'this'=94
'throw'=95
'true'=96
'try'=97
'typeof'=98
'uint'=99
'ulong'=100
'unchecked'=101
'unsafe'=102
'ushort'=103
'using'=104
'virtual'=105
'void'=106
'volatile'=107
'when'=108
'where'=109
'while'=110
'yield'=111
'{'=118
'}'=119
'['=120
']'=121
'('=122
')'=123
'.'=124
','=125
':'=126
';'=127
'+'=128
'-'=129
'*'=130
'/'=131
'%'=132
'&'=133
'|'=134
'^'=135
'!'=136
'~'=137
'='=138
'<'=139
'>'=140
'?'=141
'::'=142
'??'=143
'++'=144
'--'=145
'&&'=146
'||'=147
'->'=148
'=='=149
'!='=150
'<='=151
'>='=152
'+='=153
'-='=154
'*='=155
'/='=156
'%='=157
'&='=158
'|='=159
'^='=160
'<<'=161
'<<='=162
'$'=163
'\''=164
'"'=165
'\\'=166
'\\\\'=167
'#'=168
