root=Quality
Quality.children=Functional Suitability,Security,Maintainability,Performance Efficiency,Portability,Reliability
Functional Suitability.children=Functional Correctness
Maintainability.children=Analyzability,Testability,Modifiability,Reusability
Performance Efficiency.children=Time Behavior,Resource Utilization
